<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zhihu module &mdash; zhihu-py3 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="zhihu-py3 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">zhihu-py3 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-zhihu">
<span id="zhihu-module"></span><h1>zhihu module<a class="headerlink" href="#module-zhihu" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="zhihu.Answer">
<em class="property">class </em><tt class="descclassname">zhihu.</tt><tt class="descname">Answer</tt><big>(</big><em>url</em>, <em>question=None</em>, <em>author=None</em>, <em>upvote=None</em>, <em>content=None</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#Answer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Answer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>答案类，用一个答案的网址作为参数构造对象</p>
<dl class="attribute">
<dt id="zhihu.Answer.author">
<tt class="descname">author</tt><a class="reference internal" href="_modules/zhihu.html#Answer.author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Answer.author" title="Permalink to this definition">¶</a></dt>
<dd><p>获取答案作者对象</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">答案作者对象</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Author</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Answer.content">
<tt class="descname">content</tt><a class="reference internal" href="_modules/zhihu.html#Answer.content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Answer.content" title="Permalink to this definition">¶</a></dt>
<dd><p>返回答案内容，以处理过的Html代码形式</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">答案内容</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Answer.html">
<tt class="descname">html</tt><a class="reference internal" href="_modules/zhihu.html#Answer.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Answer.html" title="Permalink to this definition">¶</a></dt>
<dd><p>获取网页html源码……话说我写这个属性是为了干啥来着</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">网页源码</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zhihu.Answer.make_soup">
<tt class="descname">make_soup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/zhihu.html#Answer.make_soup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Answer.make_soup" title="Permalink to this definition">¶</a></dt>
<dd><p>不要调用！！！不要调用！！！不要调用！！！</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Answer.question">
<tt class="descname">question</tt><a class="reference internal" href="_modules/zhihu.html#Answer.question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Answer.question" title="Permalink to this definition">¶</a></dt>
<dd><p>获取答案所在问题对象</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">答案所在问题</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Question</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zhihu.Answer.save">
<tt class="descname">save</tt><big>(</big><em>path=None</em>, <em>filename=None</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#Answer.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Answer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>保存答案为Html文档</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) &#8211; 要保存的文件所在的绝对目录或相对目录，不填或&#8221;.&#8221;为当前目录</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; 要保存的文件名，不填则默认为 所在问题标题 - 答主名.html
如果文件已存在，自动在后面加上数字区分。
自定义文件名时请不要输入后缀 .html</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Answer.upvote">
<tt class="descname">upvote</tt><a class="reference internal" href="_modules/zhihu.html#Answer.upvote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Answer.upvote" title="Permalink to this definition">¶</a></dt>
<dd><p>获取答案赞同数量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">答案赞同数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zhihu.Author">
<em class="property">class </em><tt class="descclassname">zhihu.</tt><tt class="descname">Author</tt><big>(</big><em>url: str</em>, <em>name: str=None</em>, <em>motto: str=None</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#Author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>用户类，用用户主页地址作为参数来构造对象，其他参数可选</p>
<dl class="attribute">
<dt id="zhihu.Author.agree_num">
<tt class="descname">agree_num</tt><a class="reference internal" href="_modules/zhihu.html#Author.agree_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.agree_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取收到的的赞同数量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">收到的的赞同数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.answers">
<tt class="descname">answers</tt><a class="reference internal" href="_modules/zhihu.html#Author.answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.answers" title="Permalink to this definition">¶</a></dt>
<dd><p>获取此人写的所有答案对象，返回生成器</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">此人的所有答案，能直接获取所在问题，答主，赞同数三个属性。
其中所在问题对象可以直接获取标题。答主对象即为此对象本身。</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Answer.iterable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.answers_num">
<tt class="descname">answers_num</tt><a class="reference internal" href="_modules/zhihu.html#Author.answers_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.answers_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取答案数量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">答案数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.collections">
<tt class="descname">collections</tt><a class="reference internal" href="_modules/zhihu.html#Author.collections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.collections" title="Permalink to this definition">¶</a></dt>
<dd><p>获取此人收藏夹对象集合，返回生成器</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">此人所有的收藏夹， 能直接获取拥有者，收藏夹名字，关注人数三个属性。
其中拥有者即为此对象本身。</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Collection.Iterable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.collections_num">
<tt class="descname">collections_num</tt><a class="reference internal" href="_modules/zhihu.html#Author.collections_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.collections_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取收藏夹数量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">收藏夹数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.followees_num">
<tt class="descname">followees_num</tt><a class="reference internal" href="_modules/zhihu.html#Author.followees_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.followees_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取追随者数量，就是获取关注此人的人数</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">追随者数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.followers_num">
<tt class="descname">followers_num</tt><a class="reference internal" href="_modules/zhihu.html#Author.followers_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.followers_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取关注数量。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">关注人数</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zhihu.Author.make_soup">
<tt class="descname">make_soup</tt><big>(</big><big>)</big> &rarr; None<a class="reference internal" href="_modules/zhihu.html#Author.make_soup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.make_soup" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>请不要手动调用此方法，当获取需要解析网页的属性时会自动掉用</strong>
当然你非要调用我也没办法……</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.motto">
<tt class="descname">motto</tt><a class="reference internal" href="_modules/zhihu.html#Author.motto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.motto" title="Permalink to this definition">¶</a></dt>
<dd><p>获取用户自我介绍？那段话是叫啥……是自我介绍还是签名？？？算了由于历史原因
我还是把这个属性叫做motto吧……</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">用户自我介绍</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/zhihu.html#Author.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.name" title="Permalink to this definition">¶</a></dt>
<dd><p>获取用户名字</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">用户名字</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.post_num">
<tt class="descname">post_num</tt><a class="reference internal" href="_modules/zhihu.html#Author.post_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.post_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取专栏文章数量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">专栏文章数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.questions">
<tt class="descname">questions</tt><a class="reference internal" href="_modules/zhihu.html#Author.questions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.questions" title="Permalink to this definition">¶</a></dt>
<dd><p>获取此人问过的所有问题对象，返回生成器</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">每次迭代返回一个问题对象，获取到的问题对象自带标题，关注人数，答案数量三个属性</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Question.Iterable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.questions_num">
<tt class="descname">questions_num</tt><a class="reference internal" href="_modules/zhihu.html#Author.questions_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.questions_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取提问数量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">提问数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Author.thanks_num">
<tt class="descname">thanks_num</tt><a class="reference internal" href="_modules/zhihu.html#Author.thanks_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Author.thanks_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取收到的感谢数量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">收到的感谢数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zhihu.Collection">
<em class="property">class </em><tt class="descclassname">zhihu.</tt><tt class="descname">Collection</tt><big>(</big><em>url</em>, <em>owner=None</em>, <em>name=None</em>, <em>followers_num=None</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#Collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>收藏夹类，用收藏夹主页网址为参数来构造对象
由于一些原因，没有提供收藏夹答案数量这个属性。</p>
<dl class="attribute">
<dt id="zhihu.Collection.answers">
<tt class="descname">answers</tt><a class="reference internal" href="_modules/zhihu.html#Collection.answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Collection.answers" title="Permalink to this definition">¶</a></dt>
<dd><p>获取收藏夹内所有答案对象</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">收藏夹内所有答案，以生成器形式返回</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Answer.Iterable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Collection.followers_num">
<tt class="descname">followers_num</tt><a class="reference internal" href="_modules/zhihu.html#Collection.followers_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Collection.followers_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取关注此收藏夹的人数</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">关注此收藏夹的人数</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zhihu.Collection.make_soup">
<tt class="descname">make_soup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/zhihu.html#Collection.make_soup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Collection.make_soup" title="Permalink to this definition">¶</a></dt>
<dd><p>没用的东西，不要调用。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Collection.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/zhihu.html#Collection.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Collection.name" title="Permalink to this definition">¶</a></dt>
<dd><p>获取收藏夹名字</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">收藏夹名字</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Collection.owner">
<tt class="descname">owner</tt><a class="reference internal" href="_modules/zhihu.html#Collection.owner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Collection.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>获取收藏夹拥有者，返回Author对象</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">收藏夹拥有者</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Author</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Collection.questions">
<tt class="descname">questions</tt><a class="reference internal" href="_modules/zhihu.html#Collection.questions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Collection.questions" title="Permalink to this definition">¶</a></dt>
<dd><p>获取收藏夹内所有问题对象</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">收藏夹内所有问题，以生成器形式返回</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Question.Iterable</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zhihu.Question">
<em class="property">class </em><tt class="descclassname">zhihu.</tt><tt class="descname">Question</tt><big>(</big><em>url</em>, <em>title=None</em>, <em>followers_num=None</em>, <em>answers_num=None</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#Question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>问题类，用一个问题的网址来构造对象,其他参数皆为可选</p>
<dl class="attribute">
<dt id="zhihu.Question.answers">
<tt class="descname">answers</tt><a class="reference internal" href="_modules/zhihu.html#Question.answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.answers" title="Permalink to this definition">¶</a></dt>
<dd><p>获取问题的所有答案，返回可迭代生成器</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">每次迭代返回一个Answer对象， 获取到的Answer对象自带所在问题、答主、赞同数量、
回答内容四个属性。获取其他属性需要解析另外的网页。</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Answer.Iterable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Question.answers_num">
<tt class="descname">answers_num</tt><a class="reference internal" href="_modules/zhihu.html#Question.answers_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.answers_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取问题答案数量</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">答案数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Question.details">
<tt class="descname">details</tt><a class="reference internal" href="_modules/zhihu.html#Question.details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.details" title="Permalink to this definition">¶</a></dt>
<dd><p>获取问题详细描述。
<strong>目前实现方法只是直接获取文本，效果不满意……等更新</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">问题详细描述文本</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Question.followers_num">
<tt class="descname">followers_num</tt><a class="reference internal" href="_modules/zhihu.html#Question.followers_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.followers_num" title="Permalink to this definition">¶</a></dt>
<dd><p>获取问题关注人数</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">问题关注人数</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Question.html">
<tt class="descname">html</tt><a class="reference internal" href="_modules/zhihu.html#Question.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.html" title="Permalink to this definition">¶</a></dt>
<dd><p>获取页面HTML源码</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">html源码</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zhihu.Question.make_soup">
<tt class="descname">make_soup</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/zhihu.html#Question.make_soup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.make_soup" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>请不要手动调用此方法，当获取需要解析网页的属性时会自动掉用</strong>
当然你非要调用我也没办法……</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Question.title">
<tt class="descname">title</tt><a class="reference internal" href="_modules/zhihu.html#Question.title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.title" title="Permalink to this definition">¶</a></dt>
<dd><p>获取问题标题</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">title of question</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Question.top_answer">
<tt class="descname">top_answer</tt><a class="reference internal" href="_modules/zhihu.html#Question.top_answer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.top_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>获取排名第一的答案</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">排名第一的答案对象，能直接获取的属性参见answers方法</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Answer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zhihu.Question.top_i_answer">
<tt class="descname">top_i_answer</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#Question.top_i_answer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.top_i_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>获取排名某一位的答案</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<em>int</em>) &#8211; 要获取的答案的排名</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">答案对象，能直接获取的属性参见answers方法</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Answer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zhihu.Question.top_i_answers">
<tt class="descname">top_i_answers</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#Question.top_i_answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.top_i_answers" title="Permalink to this definition">¶</a></dt>
<dd><p>获取排名在前几位的答案</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<em>int</em>) &#8211; 获取高位排名答案数量</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">答案对象生成器，这些对象能直接获取的属性参见answers方法</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Answer.iterable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="zhihu.Question.topics">
<tt class="descname">topics</tt><a class="reference internal" href="_modules/zhihu.html#Question.topics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.Question.topics" title="Permalink to this definition">¶</a></dt>
<dd><p>获取问题所属话题</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">问题所属话题列表</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="zhihu.create_cookies">
<tt class="descclassname">zhihu.</tt><tt class="descname">create_cookies</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/zhihu.html#create_cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.create_cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>创建cookies文件, 请跟随提示操作</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zhihu.get_captcha_url">
<tt class="descclassname">zhihu.</tt><tt class="descname">get_captcha_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/zhihu.html#get_captcha_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.get_captcha_url" title="Permalink to this definition">¶</a></dt>
<dd><p>获取验证码网址</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">验证码网址</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zhihu.login">
<tt class="descclassname">zhihu.</tt><tt class="descname">login</tt><big>(</big><em>email=''</em>, <em>password=''</em>, <em>captcha=''</em>, <em>savecookies=True</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.login" title="Permalink to this definition">¶</a></dt>
<dd><p>不使用cookies.json，手动登陆知乎</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> (<em>str</em>) &#8211; 邮箱</li>
<li><strong>password</strong> (<em>str</em>) &#8211; 密码</li>
<li><strong>captcha</strong> (<em>str</em>) &#8211; 验证码</li>
<li><strong>savecookies</strong> (<em>bool</em>) &#8211; 是否要储存cookies文件</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">一个二元素元祖 , 第一个元素代表是否成功（0表示成功），
如果未成功则第二个元素表示失败原因</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(int, dict)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zhihu.remove_invalid_char">
<tt class="descclassname">zhihu.</tt><tt class="descname">remove_invalid_char</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/zhihu.html#remove_invalid_char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#zhihu.remove_invalid_char" title="Permalink to this definition">¶</a></dt>
<dd><p>去除字符串中的无效字符，一般用于保存文件时保证文件名的有效性</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) &#8211; 待处理的字符串</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">处理后的字符串</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/zhihu.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">zhihu-py3 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, 7sDream.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>